                                         Start   	Stop     	Elapsed 
Reading Input .......................... 1.21823e+07s     	1.21823e+07s     	2.94322s
MatrixStructure ........................ 1.21827e+07s     	1.21827e+07s     	0.359949s
Build .................................. 1.21827e+07s     	1.21827e+07s     	0.604136s
Solve .................................. 1.21827e+07s     	1.21828e+07s     	13.4589s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.819019s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	13.5967s
Writing Mesh ........................... 1.21828e+07s     	1.21828e+07s     	0.57236s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0580028s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.208812s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.130732s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0981822s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0804783s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0721878s
MatrixStructure ........................ 1.21828e+07s     	1.21828e+07s     	0.679512s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.960722s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	16.155s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.801796s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	17.7435s
Writing Mesh ........................... 1.21828e+07s     	1.21828e+07s     	0.624347s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0654728s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.226809s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.142752s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.116914s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.120866s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0863779s
MatrixStructure ........................ 1.21828e+07s     	1.21828e+07s     	0.594739s
Build .................................. 1.21828e+07s     	1.21828e+07s     	1.02328s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	16.7656s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.718664s
Solve .................................. 1.21828e+07s     	1.21829e+07s     	16.9199s
Writing Mesh ........................... 1.21829e+07s     	1.21829e+07s     	0.908743s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.105139s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.376699s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.224637s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.209873s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.230092s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.148475s
MatrixStructure ........................ 1.21829e+07s     	1.21829e+07s     	0.443774s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.75116s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	18.8729s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.758638s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	15.9716s
Writing Mesh ........................... 1.21829e+07s     	1.21829e+07s     	0.54129s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0610245s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.20954s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.132286s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.102061s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.108741s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0776446s
MatrixStructure ........................ 1.21829e+07s     	1.21829e+07s     	0.617722s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.726832s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	15.3499s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.780009s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	15.9591s
Writing Mesh ........................... 1.21829e+07s     	1.21829e+07s     	0.596713s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0666179s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.225355s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.141089s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.110314s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.116089s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0827521s
MatrixStructure ........................ 1.21829e+07s     	1.21829e+07s     	0.454959s
Build .................................. 1.21829e+07s     	1.2183e+07s     	0.845879s
Solve .................................. 1.2183e+07s     	1.2183e+07s     	13.952s
Build .................................. 1.2183e+07s     	1.2183e+07s     	0.645191s
Solve .................................. 1.2183e+07s     	1.2183e+07s     	13.1485s
Writing Mesh ........................... 1.2183e+07s     	1.2183e+07s     	0.504382s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.0562236s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.199309s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.124855s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.0944345s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.0976888s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.0678774s
MatrixStructure ........................ 1.2183e+07s     	1.2183e+07s     	0.425688s
Build .................................. 1.2183e+07s     	1.2183e+07s     	0.697509s
Solve .................................. 1.2183e+07s     	1.2183e+07s     	14.0558s
Build .................................. 1.2183e+07s     	1.2183e+07s     	0.63774s
Solve .................................. 1.2183e+07s     	1.2183e+07s     	13.3837s
Writing Mesh ........................... 1.2183e+07s     	1.2183e+07s     	0.56402s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.0621031s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.210228s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.132548s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.105458s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.110058s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.0787348s
MatrixStructure ........................ 1.2183e+07s     	1.2183e+07s     	0.41561s
Build .................................. 1.2183e+07s     	1.2183e+07s     	0.618328s
Solve .................................. 1.2183e+07s     	1.2183e+07s     	14.1558s
Build .................................. 1.2183e+07s     	1.2183e+07s     	0.628296s
Solve .................................. 1.2183e+07s     	1.21831e+07s     	13.5036s
Writing Mesh ........................... 1.21831e+07s     	1.21831e+07s     	0.514684s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.0569628s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.203865s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.126551s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.0949551s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.0980004s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.0691116s
MatrixStructure ........................ 1.21831e+07s     	1.21831e+07s     	0.419897s
Build .................................. 1.21831e+07s     	1.21831e+07s     	0.637586s
Solve .................................. 1.21831e+07s     	1.21831e+07s     	12.6863s
Build .................................. 1.21831e+07s     	1.21831e+07s     	0.638954s
Solve .................................. 1.21831e+07s     	1.21831e+07s     	13.3105s
Writing Mesh ........................... 1.21831e+07s     	1.21831e+07s     	0.526503s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.0620163s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.218866s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.13582s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.0991531s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.105063s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.0721761s
MatrixStructure ........................ 1.21831e+07s     	1.21831e+07s     	0.449671s
Build .................................. 1.21831e+07s     	1.21831e+07s     	0.743387s
Solve .................................. 1.21831e+07s     	1.21831e+07s     	17.8426s
Build .................................. 1.21831e+07s     	1.21831e+07s     	0.659936s
Solve .................................. 1.21831e+07s     	1.21831e+07s     	15.9575s
Writing Mesh ........................... 1.21831e+07s     	1.21831e+07s     	0.604399s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.0650758s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.225001s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.141679s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.113689s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.117163s
Writing Results ........................ 1.21831e+07s     	1.21831e+07s     	0.0835791s
MatrixStructure ........................ 1.21831e+07s     	1.21831e+07s     	0.441311s
Build .................................. 1.21831e+07s     	1.21831e+07s     	0.63623s
Solve .................................. 1.21831e+07s     	1.21832e+07s     	15.6176s
Build .................................. 1.21832e+07s     	1.21832e+07s     	0.898716s
Solve .................................. 1.21832e+07s     	1.21832e+07s     	15.0392s
Writing Mesh ........................... 1.21832e+07s     	1.21832e+07s     	0.468802s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.0559632s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.195922s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.122181s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.089169s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.0921305s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.0640908s
MatrixStructure ........................ 1.21832e+07s     	1.21832e+07s     	0.446498s
Build .................................. 1.21832e+07s     	1.21832e+07s     	0.634411s
Solve .................................. 1.21832e+07s     	1.21832e+07s     	14.1044s
Build .................................. 1.21832e+07s     	1.21832e+07s     	0.877933s
Solve .................................. 1.21832e+07s     	1.21832e+07s     	17.5697s
Writing Mesh ........................... 1.21832e+07s     	1.21832e+07s     	0.811513s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.112998s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.406013s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.248687s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.220507s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.227573s
Writing Results ........................ 1.21832e+07s     	1.21832e+07s     	0.167405s
MatrixStructure ........................ 1.21832e+07s     	1.21832e+07s     	0.659952s
Build .................................. 1.21832e+07s     	1.21832e+07s     	1.00886s
Solve .................................. 1.21832e+07s     	1.21832e+07s     	18.9194s
Build .................................. 1.21832e+07s     	1.21832e+07s     	1.06308s
Solve .................................. 1.21832e+07s     	1.21833e+07s     	17.5989s
Writing Mesh ........................... 1.21833e+07s     	1.21833e+07s     	0.690971s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.0837096s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.233128s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.146648s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.118561s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.12256s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.087817s
MatrixStructure ........................ 1.21833e+07s     	1.21833e+07s     	0.457456s
Build .................................. 1.21833e+07s     	1.21833e+07s     	0.631476s
Solve .................................. 1.21833e+07s     	1.21833e+07s     	13.2464s
Build .................................. 1.21833e+07s     	1.21833e+07s     	0.631769s
Solve .................................. 1.21833e+07s     	1.21833e+07s     	12.9513s
Writing Mesh ........................... 1.21833e+07s     	1.21833e+07s     	0.639705s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.0657054s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.22475s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.142605s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.120596s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.122252s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.0865385s
MatrixStructure ........................ 1.21833e+07s     	1.21833e+07s     	0.433761s
Build .................................. 1.21833e+07s     	1.21833e+07s     	0.689865s
Solve .................................. 1.21833e+07s     	1.21833e+07s     	13.3853s
Build .................................. 1.21833e+07s     	1.21833e+07s     	0.644355s
Solve .................................. 1.21833e+07s     	1.21833e+07s     	13.0663s
Writing Mesh ........................... 1.21833e+07s     	1.21833e+07s     	0.570608s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.0622562s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.208806s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.131779s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.106263s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.110119s
Writing Results ........................ 1.21833e+07s     	1.21833e+07s     	0.0787831s
MatrixStructure ........................ 1.21833e+07s     	1.21833e+07s     	0.443904s
Build .................................. 1.21833e+07s     	1.21833e+07s     	0.638096s
Solve .................................. 1.21833e+07s     	1.21834e+07s     	13.3016s
Build .................................. 1.21834e+07s     	1.21834e+07s     	0.637393s
Solve .................................. 1.21834e+07s     	1.21834e+07s     	13.6193s
Writing Mesh ........................... 1.21834e+07s     	1.21834e+07s     	0.572295s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.0609031s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.206625s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.130825s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.105149s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.109541s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.0784887s
MatrixStructure ........................ 1.21834e+07s     	1.21834e+07s     	0.437074s
Build .................................. 1.21834e+07s     	1.21834e+07s     	0.688312s
Solve .................................. 1.21834e+07s     	1.21834e+07s     	13.5633s
Build .................................. 1.21834e+07s     	1.21834e+07s     	0.665459s
Solve .................................. 1.21834e+07s     	1.21834e+07s     	14.1602s
Writing Mesh ........................... 1.21834e+07s     	1.21834e+07s     	0.622944s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.065813s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.223124s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.140084s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.113622s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.119543s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.0853957s
MatrixStructure ........................ 1.21834e+07s     	1.21834e+07s     	0.437716s
Build .................................. 1.21834e+07s     	1.21834e+07s     	0.648064s
Solve .................................. 1.21834e+07s     	1.21834e+07s     	13.5726s
Build .................................. 1.21834e+07s     	1.21834e+07s     	0.639742s
Solve .................................. 1.21834e+07s     	1.21834e+07s     	13.4105s
Writing Mesh ........................... 1.21834e+07s     	1.21834e+07s     	0.564657s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.0612136s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.206141s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.13037s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.103655s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.10749s
Writing Results ........................ 1.21834e+07s     	1.21834e+07s     	0.0771069s
MatrixStructure ........................ 1.21834e+07s     	1.21834e+07s     	0.428905s
Build .................................. 1.21834e+07s     	1.21834e+07s     	0.643601s
Solve .................................. 1.21834e+07s     	1.21835e+07s     	13.1828s
Build .................................. 1.21835e+07s     	1.21835e+07s     	0.630554s
Solve .................................. 1.21835e+07s     	1.21835e+07s     	12.8825s
Writing Mesh ........................... 1.21835e+07s     	1.21835e+07s     	0.539812s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.0583333s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.203827s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.127406s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.0986647s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.10226s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.0720142s
MatrixStructure ........................ 1.21835e+07s     	1.21835e+07s     	0.429538s
Build .................................. 1.21835e+07s     	1.21835e+07s     	0.64107s
Solve .................................. 1.21835e+07s     	1.21835e+07s     	13.659s
Build .................................. 1.21835e+07s     	1.21835e+07s     	0.722785s
Solve .................................. 1.21835e+07s     	1.21835e+07s     	13.6444s
Writing Mesh ........................... 1.21835e+07s     	1.21835e+07s     	0.586941s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.0621472s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.217468s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.136719s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.106953s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.110203s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.077843s
MatrixStructure ........................ 1.21835e+07s     	1.21835e+07s     	0.430799s
Build .................................. 1.21835e+07s     	1.21835e+07s     	0.642031s
Solve .................................. 1.21835e+07s     	1.21835e+07s     	12.9465s
Build .................................. 1.21835e+07s     	1.21835e+07s     	0.665604s
Solve .................................. 1.21835e+07s     	1.21835e+07s     	12.4861s
Writing Mesh ........................... 1.21835e+07s     	1.21835e+07s     	0.540583s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.0580564s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.202948s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.125845s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.0986266s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.101732s
Writing Results ........................ 1.21835e+07s     	1.21835e+07s     	0.0712475s
MatrixStructure ........................ 1.21835e+07s     	1.21835e+07s     	0.438592s
Build .................................. 1.21835e+07s     	1.21835e+07s     	0.642203s
Solve .................................. 1.21835e+07s     	1.21836e+07s     	12.737s
Build .................................. 1.21836e+07s     	1.21836e+07s     	0.633665s
Solve .................................. 1.21836e+07s     	1.21836e+07s     	12.3149s
Writing Mesh ........................... 1.21836e+07s     	1.21836e+07s     	0.540067s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.0579118s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.202391s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.126829s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.0983861s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.101852s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.0713869s
MatrixStructure ........................ 1.21836e+07s     	1.21836e+07s     	0.432366s
Build .................................. 1.21836e+07s     	1.21836e+07s     	0.645013s
Solve .................................. 1.21836e+07s     	1.21836e+07s     	13.0832s
Build .................................. 1.21836e+07s     	1.21836e+07s     	0.634498s
Solve .................................. 1.21836e+07s     	1.21836e+07s     	12.8476s
Writing Mesh ........................... 1.21836e+07s     	1.21836e+07s     	0.597811s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.0653675s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.219541s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.138855s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.110187s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.112094s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.0807726s
MatrixStructure ........................ 1.21836e+07s     	1.21836e+07s     	0.425836s
Build .................................. 1.21836e+07s     	1.21836e+07s     	0.722859s
Solve .................................. 1.21836e+07s     	1.21836e+07s     	13.8367s
Build .................................. 1.21836e+07s     	1.21836e+07s     	0.638258s
Solve .................................. 1.21836e+07s     	1.21836e+07s     	13.5697s
Writing Mesh ........................... 1.21836e+07s     	1.21836e+07s     	0.539561s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.0576144s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.201466s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.126406s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.0970208s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.102203s
Writing Results ........................ 1.21836e+07s     	1.21836e+07s     	0.0709447s
MatrixStructure ........................ 1.21836e+07s     	1.21837e+07s     	0.436092s
Build .................................. 1.21837e+07s     	1.21837e+07s     	0.631227s
Solve .................................. 1.21837e+07s     	1.21837e+07s     	13.6365s
Build .................................. 1.21837e+07s     	1.21837e+07s     	0.634764s
Solve .................................. 1.21837e+07s     	1.21837e+07s     	13.141s
Writing Mesh ........................... 1.21837e+07s     	1.21837e+07s     	0.597398s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.0655573s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.217791s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.137433s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.109093s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.11184s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.0797754s
MatrixStructure ........................ 1.21837e+07s     	1.21837e+07s     	0.414736s
Build .................................. 1.21837e+07s     	1.21837e+07s     	0.646669s
Solve .................................. 1.21837e+07s     	1.21837e+07s     	12.8094s
Build .................................. 1.21837e+07s     	1.21837e+07s     	0.641065s
Solve .................................. 1.21837e+07s     	1.21837e+07s     	12.7617s
Writing Mesh ........................... 1.21837e+07s     	1.21837e+07s     	0.563622s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.0608228s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.205132s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.130135s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.102655s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.106503s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.0769528s
MatrixStructure ........................ 1.21837e+07s     	1.21837e+07s     	0.413576s
Build .................................. 1.21837e+07s     	1.21837e+07s     	0.647232s
Solve .................................. 1.21837e+07s     	1.21837e+07s     	12.6867s
Build .................................. 1.21837e+07s     	1.21837e+07s     	0.643386s
Solve .................................. 1.21837e+07s     	1.21837e+07s     	12.5112s
Writing Mesh ........................... 1.21837e+07s     	1.21837e+07s     	0.557949s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.061354s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.20245s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.128685s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.101863s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.105632s
Writing Results ........................ 1.21837e+07s     	1.21837e+07s     	0.0758872s
MatrixStructure ........................ 1.21838e+07s     	1.21838e+07s     	0.420588s
Build .................................. 1.21838e+07s     	1.21838e+07s     	0.642196s
Solve .................................. 1.21838e+07s     	1.21838e+07s     	12.8792s
Build .................................. 1.21838e+07s     	1.21838e+07s     	0.643927s
Solve .................................. 1.21838e+07s     	1.21838e+07s     	12.7762s
Writing Mesh ........................... 1.21838e+07s     	1.21838e+07s     	0.566455s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.0646817s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.217538s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.138133s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.107553s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.111482s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.0798514s
MatrixStructure ........................ 1.21838e+07s     	1.21838e+07s     	0.415364s
Build .................................. 1.21838e+07s     	1.21838e+07s     	0.646621s
Solve .................................. 1.21838e+07s     	1.21838e+07s     	12.4333s
Build .................................. 1.21838e+07s     	1.21838e+07s     	0.633483s
Solve .................................. 1.21838e+07s     	1.21838e+07s     	12.1111s
Writing Mesh ........................... 1.21838e+07s     	1.21838e+07s     	0.562137s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.0613605s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.202589s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.129238s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.102805s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.105682s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.0758298s
MatrixStructure ........................ 1.21838e+07s     	1.21838e+07s     	0.416021s
Build .................................. 1.21838e+07s     	1.21838e+07s     	0.643561s
Solve .................................. 1.21838e+07s     	1.21838e+07s     	12.5692s
Build .................................. 1.21838e+07s     	1.21838e+07s     	0.63155s
Solve .................................. 1.21838e+07s     	1.21838e+07s     	12.8651s
Writing Mesh ........................... 1.21838e+07s     	1.21838e+07s     	0.557392s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.0609672s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.203754s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.128909s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.101112s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.106055s
Writing Results ........................ 1.21838e+07s     	1.21838e+07s     	0.0753235s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 66 	46.8286s     	1.06308s     	0.604136s     	0.709524s     	2.82734%
MatrixStructure........................ 33 	15.0432s     	0.679512s     	0.338533s     	0.455854s     	0.908253%
Reading Input.......................... 2 	7.03792s     	4.09469s     	2.94322s     	3.51896s     	0.424924%
Solve.................................. 66 	930.114s     	18.9194s     	11.9144s     	14.0926s     	56.1569%
Writing Mesh........................... 33 	19.6635s     	0.908743s     	0.468802s     	0.595864s     	1.18721%
Writing Results........................ 198 	24.8613s     	0.425496s     	0.0559632s     	0.125562s     	1.50104%
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 66 	46.8286s     	1.06308s     	0.604136s     	0.709524s     	2.82676%
MatrixStructure........................ 33 	15.0432s     	0.679512s     	0.338533s     	0.455854s     	0.908066%
Reading Input.......................... 2 	7.03792s     	4.09469s     	2.94322s     	3.51896s     	0.424837%
Solve.................................. 66 	930.114s     	18.9194s     	11.9144s     	14.0926s     	56.1454%
Writing Mesh........................... 33 	19.6635s     	0.908743s     	0.468802s     	0.595864s     	1.18697%
Writing Results........................ 198 	24.8613s     	0.425496s     	0.0559632s     	0.125562s     	1.50073%
