                                         Start   	Stop     	Elapsed 
Reading Input .......................... 1.21832e+07s     	1.21832e+07s     	2.87129s
MatrixStructure ........................ 1.21846e+07s     	1.21846e+07s     	0.250767s
Build .................................. 1.21846e+07s     	1.21846e+07s     	0.979733s
Solve .................................. 1.21846e+07s     	1.21846e+07s     	5.97729s
Build .................................. 1.21846e+07s     	1.21846e+07s     	0.871318s
Solve .................................. 1.21846e+07s     	1.21846e+07s     	5.65855s
Writing Mesh ........................... 1.21846e+07s     	1.21846e+07s     	0.347569s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0404108s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.155404s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.094016s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0647852s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.053247s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0473442s
MatrixStructure ........................ 1.21846e+07s     	1.21846e+07s     	0.319383s
Build .................................. 1.21846e+07s     	1.21846e+07s     	0.937289s
Solve .................................. 1.21846e+07s     	1.21846e+07s     	8.16957s
Build .................................. 1.21846e+07s     	1.21846e+07s     	0.960023s
Solve .................................. 1.21846e+07s     	1.21846e+07s     	7.84462s
Writing Mesh ........................... 1.21846e+07s     	1.21846e+07s     	0.36009s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0420481s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.15464s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0934461s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0676162s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0704101s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0493413s
MatrixStructure ........................ 1.21846e+07s     	1.21846e+07s     	0.328769s
Build .................................. 1.21846e+07s     	1.21846e+07s     	0.95228s
Solve .................................. 1.21846e+07s     	1.21846e+07s     	8.13304s
Build .................................. 1.21846e+07s     	1.21846e+07s     	0.945141s
Solve .................................. 1.21846e+07s     	1.21846e+07s     	7.98861s
Writing Mesh ........................... 1.21846e+07s     	1.21846e+07s     	0.388598s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0452472s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.159716s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0962271s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.074927s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0777203s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0565698s
MatrixStructure ........................ 1.21846e+07s     	1.21846e+07s     	0.321365s
Build .................................. 1.21846e+07s     	1.21846e+07s     	0.948836s
Solve .................................. 1.21846e+07s     	1.21846e+07s     	7.68649s
Build .................................. 1.21846e+07s     	1.21846e+07s     	0.956183s
Solve .................................. 1.21846e+07s     	1.21846e+07s     	7.58727s
Writing Mesh ........................... 1.21846e+07s     	1.21846e+07s     	0.359045s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0421122s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.155224s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0935107s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0675616s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0702508s
Writing Results ........................ 1.21846e+07s     	1.21846e+07s     	0.0491852s
MatrixStructure ........................ 1.21846e+07s     	1.21846e+07s     	0.317656s
Build .................................. 1.21846e+07s     	1.21846e+07s     	0.948584s
Solve .................................. 1.21846e+07s     	1.21846e+07s     	8.11119s
Build .................................. 1.21846e+07s     	1.21846e+07s     	0.952713s
Solve .................................. 1.21846e+07s     	1.21847e+07s     	8.36907s
Writing Mesh ........................... 1.21847e+07s     	1.21847e+07s     	0.391395s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0449432s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.159578s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0953145s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.073291s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0751562s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0550128s
MatrixStructure ........................ 1.21847e+07s     	1.21847e+07s     	0.297891s
Build .................................. 1.21847e+07s     	1.21847e+07s     	0.968815s
Solve .................................. 1.21847e+07s     	1.21847e+07s     	8.41421s
Build .................................. 1.21847e+07s     	1.21847e+07s     	0.965729s
Solve .................................. 1.21847e+07s     	1.21847e+07s     	7.86166s
Writing Mesh ........................... 1.21847e+07s     	1.21847e+07s     	0.381876s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0437932s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.154552s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0931205s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0737178s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0757013s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0545617s
MatrixStructure ........................ 1.21847e+07s     	1.21847e+07s     	0.303205s
Build .................................. 1.21847e+07s     	1.21847e+07s     	0.964819s
Solve .................................. 1.21847e+07s     	1.21847e+07s     	7.94687s
Build .................................. 1.21847e+07s     	1.21847e+07s     	0.964655s
Solve .................................. 1.21847e+07s     	1.21847e+07s     	8.21804s
Writing Mesh ........................... 1.21847e+07s     	1.21847e+07s     	0.37939s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0438108s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.153895s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0926116s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0728257s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0746565s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0546204s
MatrixStructure ........................ 1.21847e+07s     	1.21847e+07s     	0.31898s
Build .................................. 1.21847e+07s     	1.21847e+07s     	0.970377s
Solve .................................. 1.21847e+07s     	1.21847e+07s     	7.96369s
Build .................................. 1.21847e+07s     	1.21847e+07s     	0.971538s
Solve .................................. 1.21847e+07s     	1.21847e+07s     	8.04632s
Writing Mesh ........................... 1.21847e+07s     	1.21847e+07s     	0.380622s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0435735s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.154062s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0926651s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0736706s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0756433s
Writing Results ........................ 1.21847e+07s     	1.21847e+07s     	0.0535879s
MatrixStructure ........................ 1.21847e+07s     	1.21847e+07s     	0.293805s
Build .................................. 1.21847e+07s     	1.21847e+07s     	1.00034s
Solve .................................. 1.21847e+07s     	1.21847e+07s     	7.80474s
Build .................................. 1.21847e+07s     	1.21847e+07s     	1.00911s
Solve .................................. 1.21847e+07s     	1.21847e+07s     	8.10399s
Writing Mesh ........................... 1.21848e+07s     	1.21848e+07s     	0.379192s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0437894s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.153826s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0924887s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0725792s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0760852s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.053763s
MatrixStructure ........................ 1.21848e+07s     	1.21848e+07s     	0.296498s
Build .................................. 1.21848e+07s     	1.21848e+07s     	0.956071s
Solve .................................. 1.21848e+07s     	1.21848e+07s     	7.89573s
Build .................................. 1.21848e+07s     	1.21848e+07s     	0.95216s
Solve .................................. 1.21848e+07s     	1.21848e+07s     	7.73764s
Writing Mesh ........................... 1.21848e+07s     	1.21848e+07s     	0.37754s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0437127s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.154121s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0920846s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0724618s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0752436s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0545396s
MatrixStructure ........................ 1.21848e+07s     	1.21848e+07s     	0.310841s
Build .................................. 1.21848e+07s     	1.21848e+07s     	0.944432s
Solve .................................. 1.21848e+07s     	1.21848e+07s     	7.70437s
Build .................................. 1.21848e+07s     	1.21848e+07s     	0.945565s
Solve .................................. 1.21848e+07s     	1.21848e+07s     	7.7797s
Writing Mesh ........................... 1.21848e+07s     	1.21848e+07s     	0.380124s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0435313s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.152509s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0917351s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0728792s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0747154s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0540529s
MatrixStructure ........................ 1.21848e+07s     	1.21848e+07s     	0.290426s
Build .................................. 1.21848e+07s     	1.21848e+07s     	0.93884s
Solve .................................. 1.21848e+07s     	1.21848e+07s     	7.74181s
Build .................................. 1.21848e+07s     	1.21848e+07s     	0.938143s
Solve .................................. 1.21848e+07s     	1.21848e+07s     	7.93089s
Writing Mesh ........................... 1.21848e+07s     	1.21848e+07s     	0.376321s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0432835s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.151777s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0918979s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0719345s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0743799s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0539416s
MatrixStructure ........................ 1.21848e+07s     	1.21848e+07s     	0.289355s
Build .................................. 1.21848e+07s     	1.21848e+07s     	0.922309s
Solve .................................. 1.21848e+07s     	1.21848e+07s     	8.41496s
Build .................................. 1.21848e+07s     	1.21848e+07s     	0.923113s
Solve .................................. 1.21848e+07s     	1.21848e+07s     	7.89423s
Writing Mesh ........................... 1.21848e+07s     	1.21848e+07s     	0.37609s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0431062s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.15137s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0913814s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0717701s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0746201s
Writing Results ........................ 1.21848e+07s     	1.21848e+07s     	0.0526925s
MatrixStructure ........................ 1.21848e+07s     	1.21848e+07s     	0.315223s
Build .................................. 1.21848e+07s     	1.21848e+07s     	0.917777s
Solve .................................. 1.21848e+07s     	1.21849e+07s     	7.93103s
Build .................................. 1.21849e+07s     	1.21849e+07s     	0.915775s
Solve .................................. 1.21849e+07s     	1.21849e+07s     	7.8188s
Writing Mesh ........................... 1.21849e+07s     	1.21849e+07s     	0.38279s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0437175s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.152304s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0918292s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0719799s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0751682s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0540078s
MatrixStructure ........................ 1.21849e+07s     	1.21849e+07s     	0.287602s
Build .................................. 1.21849e+07s     	1.21849e+07s     	0.905612s
Solve .................................. 1.21849e+07s     	1.21849e+07s     	7.48729s
Build .................................. 1.21849e+07s     	1.21849e+07s     	0.905721s
Solve .................................. 1.21849e+07s     	1.21849e+07s     	7.59138s
Writing Mesh ........................... 1.21849e+07s     	1.21849e+07s     	0.376718s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0434734s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.150801s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0913079s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0714352s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.07501s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0527292s
MatrixStructure ........................ 1.21849e+07s     	1.21849e+07s     	0.291854s
Build .................................. 1.21849e+07s     	1.21849e+07s     	0.894505s
Solve .................................. 1.21849e+07s     	1.21849e+07s     	7.67227s
Build .................................. 1.21849e+07s     	1.21849e+07s     	0.896724s
Solve .................................. 1.21849e+07s     	1.21849e+07s     	7.84329s
Writing Mesh ........................... 1.21849e+07s     	1.21849e+07s     	0.378567s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0436017s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.1509s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0908142s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0717604s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0739915s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0540476s
MatrixStructure ........................ 1.21849e+07s     	1.21849e+07s     	0.310645s
Build .................................. 1.21849e+07s     	1.21849e+07s     	0.88684s
Solve .................................. 1.21849e+07s     	1.21849e+07s     	7.72748s
Build .................................. 1.21849e+07s     	1.21849e+07s     	0.887115s
Solve .................................. 1.21849e+07s     	1.21849e+07s     	7.48721s
Writing Mesh ........................... 1.21849e+07s     	1.21849e+07s     	0.431363s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0555976s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.196981s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.122556s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.109336s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.111896s
Writing Results ........................ 1.21849e+07s     	1.21849e+07s     	0.0865498s
MatrixStructure ........................ 1.21849e+07s     	1.21849e+07s     	0.294727s
Build .................................. 1.21849e+07s     	1.21849e+07s     	0.876104s
Solve .................................. 1.21849e+07s     	1.21849e+07s     	8.01589s
Build .................................. 1.21849e+07s     	1.21849e+07s     	0.879849s
Solve .................................. 1.21849e+07s     	1.2185e+07s     	7.59116s
Writing Mesh ........................... 1.2185e+07s     	1.2185e+07s     	0.375471s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0432805s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.149854s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.090349s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0706366s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0743013s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0521882s
MatrixStructure ........................ 1.2185e+07s     	1.2185e+07s     	0.2851s
Build .................................. 1.2185e+07s     	1.2185e+07s     	0.863651s
Solve .................................. 1.2185e+07s     	1.2185e+07s     	7.47001s
Build .................................. 1.2185e+07s     	1.2185e+07s     	0.868498s
Solve .................................. 1.2185e+07s     	1.2185e+07s     	7.65075s
Writing Mesh ........................... 1.2185e+07s     	1.2185e+07s     	0.375578s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0432488s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.149839s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0898643s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0713534s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0736603s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.052205s
MatrixStructure ........................ 1.2185e+07s     	1.2185e+07s     	0.304504s
Build .................................. 1.2185e+07s     	1.2185e+07s     	0.854611s
Solve .................................. 1.2185e+07s     	1.2185e+07s     	7.32749s
Build .................................. 1.2185e+07s     	1.2185e+07s     	0.853268s
Solve .................................. 1.2185e+07s     	1.2185e+07s     	7.72101s
Writing Mesh ........................... 1.2185e+07s     	1.2185e+07s     	0.38095s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0436096s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.149903s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0907604s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0707766s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0738894s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.053053s
MatrixStructure ........................ 1.2185e+07s     	1.2185e+07s     	0.286447s
Build .................................. 1.2185e+07s     	1.2185e+07s     	0.843239s
Solve .................................. 1.2185e+07s     	1.2185e+07s     	7.4203s
Build .................................. 1.2185e+07s     	1.2185e+07s     	0.84882s
Solve .................................. 1.2185e+07s     	1.2185e+07s     	7.46757s
Writing Mesh ........................... 1.2185e+07s     	1.2185e+07s     	0.379506s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0435463s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.150155s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0905058s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0711563s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0738114s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.052026s
MatrixStructure ........................ 1.2185e+07s     	1.2185e+07s     	0.282706s
Build .................................. 1.2185e+07s     	1.2185e+07s     	0.834093s
Solve .................................. 1.2185e+07s     	1.2185e+07s     	7.10314s
Build .................................. 1.2185e+07s     	1.2185e+07s     	0.834087s
Solve .................................. 1.2185e+07s     	1.2185e+07s     	7.07207s
Writing Mesh ........................... 1.2185e+07s     	1.2185e+07s     	0.380619s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0435449s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.149539s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0904331s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0716358s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0734135s
Writing Results ........................ 1.2185e+07s     	1.2185e+07s     	0.0533211s
MatrixStructure ........................ 1.2185e+07s     	1.2185e+07s     	0.29962s
Build .................................. 1.2185e+07s     	1.2185e+07s     	0.823142s
Solve .................................. 1.2185e+07s     	1.21851e+07s     	7.0976s
Build .................................. 1.21851e+07s     	1.21851e+07s     	0.825162s
Solve .................................. 1.21851e+07s     	1.21851e+07s     	7.34024s
Writing Mesh ........................... 1.21851e+07s     	1.21851e+07s     	0.379902s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0431116s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.149989s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0900794s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0717368s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0729935s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0533309s
MatrixStructure ........................ 1.21851e+07s     	1.21851e+07s     	0.278836s
Build .................................. 1.21851e+07s     	1.21851e+07s     	0.810905s
Solve .................................. 1.21851e+07s     	1.21851e+07s     	7.09971s
Build .................................. 1.21851e+07s     	1.21851e+07s     	0.810074s
Solve .................................. 1.21851e+07s     	1.21851e+07s     	7.24567s
Writing Mesh ........................... 1.21851e+07s     	1.21851e+07s     	0.376492s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0433161s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.14898s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0898069s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0700367s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0734212s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0523981s
MatrixStructure ........................ 1.21851e+07s     	1.21851e+07s     	0.281395s
Build .................................. 1.21851e+07s     	1.21851e+07s     	0.800807s
Solve .................................. 1.21851e+07s     	1.21851e+07s     	7.48794s
Build .................................. 1.21851e+07s     	1.21851e+07s     	0.803531s
Solve .................................. 1.21851e+07s     	1.21851e+07s     	7.26464s
Writing Mesh ........................... 1.21851e+07s     	1.21851e+07s     	0.367363s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0420303s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.154096s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.092287s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0676268s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0690915s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0483508s
MatrixStructure ........................ 1.21851e+07s     	1.21851e+07s     	0.293786s
Build .................................. 1.21851e+07s     	1.21851e+07s     	0.768398s
Solve .................................. 1.21851e+07s     	1.21851e+07s     	7.38761s
Build .................................. 1.21851e+07s     	1.21851e+07s     	0.768422s
Solve .................................. 1.21851e+07s     	1.21851e+07s     	7.17498s
Writing Mesh ........................... 1.21851e+07s     	1.21851e+07s     	0.332077s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0406989s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.146938s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0891766s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0628626s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.064713s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0447872s
MatrixStructure ........................ 1.21851e+07s     	1.21851e+07s     	0.274505s
Build .................................. 1.21851e+07s     	1.21851e+07s     	0.756875s
Solve .................................. 1.21851e+07s     	1.21851e+07s     	7.34941s
Build .................................. 1.21851e+07s     	1.21851e+07s     	0.757505s
Solve .................................. 1.21851e+07s     	1.21851e+07s     	7.38976s
Writing Mesh ........................... 1.21851e+07s     	1.21851e+07s     	0.331985s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0406482s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.146634s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0889923s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0628969s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0643262s
Writing Results ........................ 1.21851e+07s     	1.21851e+07s     	0.0448534s
MatrixStructure ........................ 1.21852e+07s     	1.21852e+07s     	0.27565s
Build .................................. 1.21852e+07s     	1.21852e+07s     	0.746825s
Solve .................................. 1.21852e+07s     	1.21852e+07s     	7.07574s
Build .................................. 1.21852e+07s     	1.21852e+07s     	0.745991s
Solve .................................. 1.21852e+07s     	1.21852e+07s     	6.92934s
Writing Mesh ........................... 1.21852e+07s     	1.21852e+07s     	0.331643s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0407354s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.146195s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0889567s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0625777s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0642523s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0447327s
MatrixStructure ........................ 1.21852e+07s     	1.21852e+07s     	0.294161s
Build .................................. 1.21852e+07s     	1.21852e+07s     	0.761456s
Solve .................................. 1.21852e+07s     	1.21852e+07s     	6.91285s
Build .................................. 1.21852e+07s     	1.21852e+07s     	0.736222s
Solve .................................. 1.21852e+07s     	1.21852e+07s     	6.81593s
Writing Mesh ........................... 1.21852e+07s     	1.21852e+07s     	0.33217s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0406772s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.146002s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0885958s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0624907s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0640891s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0444803s
MatrixStructure ........................ 1.21852e+07s     	1.21852e+07s     	0.272887s
Build .................................. 1.21852e+07s     	1.21852e+07s     	0.726577s
Solve .................................. 1.21852e+07s     	1.21852e+07s     	6.72893s
Build .................................. 1.21852e+07s     	1.21852e+07s     	0.725635s
Solve .................................. 1.21852e+07s     	1.21852e+07s     	6.58583s
Writing Mesh ........................... 1.21852e+07s     	1.21852e+07s     	0.399092s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0447223s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.151264s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0918868s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.072755s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0754168s
Writing Results ........................ 1.21852e+07s     	1.21852e+07s     	0.0546873s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 66 	56.3429s     	1.00911s     	0.45882s     	0.85368s     	2.64128%
MatrixStructure........................ 33 	9.70968s     	0.328769s     	0.243191s     	0.294233s     	0.455178%
Reading Input.......................... 2 	5.33554s     	2.87129s     	2.46425s     	2.66777s     	0.250123%
Solve.................................. 66 	512.652s     	11.9229s     	5.65855s     	7.76746s     	24.0325%
Writing Mesh........................... 33 	12.8882s     	0.690384s     	0.331643s     	0.390552s     	0.604183%
Writing Results........................ 198 	16.8134s     	0.322673s     	0.0404108s     	0.0849161s     	0.788191%
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 66 	56.3429s     	1.00911s     	0.45882s     	0.85368s     	2.64092%
MatrixStructure........................ 33 	9.70968s     	0.328769s     	0.243191s     	0.294233s     	0.455115%
Reading Input.......................... 2 	5.33554s     	2.87129s     	2.46425s     	2.66777s     	0.250089%
Solve.................................. 66 	512.652s     	11.9229s     	5.65855s     	7.76746s     	24.0292%
Writing Mesh........................... 33 	12.8882s     	0.690384s     	0.331643s     	0.390552s     	0.604099%
Writing Results........................ 198 	16.8134s     	0.322673s     	0.0404108s     	0.0849161s     	0.788081%
