                                         Start   	Stop     	Elapsed 
Reading Input .......................... 1.21821e+07s     	1.21821e+07s     	1.8413s
MatrixStructure ........................ 1.21822e+07s     	1.21822e+07s     	0.403992s
Build .................................. 1.21822e+07s     	1.21822e+07s     	0.726408s
Solve .................................. 1.21822e+07s     	1.21822e+07s     	6.72232s
Build .................................. 1.21822e+07s     	1.21822e+07s     	0.447485s
Solve .................................. 1.21822e+07s     	1.21822e+07s     	9.16545s
Writing Mesh ........................... 1.21822e+07s     	1.21822e+07s     	0.563034s
Writing Results ........................ 1.21822e+07s     	1.21822e+07s     	0.070983s
Writing Results ........................ 1.21822e+07s     	1.21822e+07s     	0.253954s
Writing Results ........................ 1.21822e+07s     	1.21822e+07s     	0.111929s
Writing Results ........................ 1.21822e+07s     	1.21822e+07s     	0.134245s
Writing Results ........................ 1.21822e+07s     	1.21822e+07s     	0.107451s
Writing Results ........................ 1.21822e+07s     	1.21822e+07s     	0.100146s
MatrixStructure ........................ 1.21822e+07s     	1.21822e+07s     	0.325741s
Build .................................. 1.21822e+07s     	1.21822e+07s     	0.4606s
Solve .................................. 1.21822e+07s     	1.21823e+07s     	8.20316s
Build .................................. 1.21823e+07s     	1.21823e+07s     	0.55132s
Solve .................................. 1.21823e+07s     	1.21823e+07s     	11.3476s
Writing Mesh ........................... 1.21823e+07s     	1.21823e+07s     	0.406065s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.046333s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.158822s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0687911s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0784253s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0813395s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0570184s
MatrixStructure ........................ 1.21823e+07s     	1.21823e+07s     	0.439225s
Build .................................. 1.21823e+07s     	1.21823e+07s     	0.730586s
Solve .................................. 1.21823e+07s     	1.21823e+07s     	10.5534s
Build .................................. 1.21823e+07s     	1.21823e+07s     	0.461812s
Solve .................................. 1.21823e+07s     	1.21823e+07s     	8.40612s
Writing Mesh ........................... 1.21823e+07s     	1.21823e+07s     	0.40565s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0464438s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.158884s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0690133s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0783922s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.101673s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.108426s
MatrixStructure ........................ 1.21823e+07s     	1.21823e+07s     	0.488841s
Build .................................. 1.21823e+07s     	1.21823e+07s     	0.800115s
Solve .................................. 1.21823e+07s     	1.21823e+07s     	8.85627s
Build .................................. 1.21823e+07s     	1.21823e+07s     	0.670158s
Solve .................................. 1.21823e+07s     	1.21823e+07s     	11.1826s
Writing Mesh ........................... 1.21823e+07s     	1.21823e+07s     	0.432445s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0498538s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.168754s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0733358s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.083544s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0851159s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0605858s
MatrixStructure ........................ 1.21823e+07s     	1.21823e+07s     	0.322372s
Build .................................. 1.21823e+07s     	1.21823e+07s     	0.461995s
Solve .................................. 1.21823e+07s     	1.21823e+07s     	8.59796s
Build .................................. 1.21823e+07s     	1.21823e+07s     	0.669374s
Solve .................................. 1.21823e+07s     	1.21823e+07s     	9.5216s
Writing Mesh ........................... 1.21823e+07s     	1.21823e+07s     	0.341073s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.0642618s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.238831s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.119243s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.156608s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.151471s
Writing Results ........................ 1.21823e+07s     	1.21823e+07s     	0.102707s
MatrixStructure ........................ 1.21823e+07s     	1.21823e+07s     	0.486662s
Build .................................. 1.21823e+07s     	1.21823e+07s     	0.738155s
Solve .................................. 1.21823e+07s     	1.21824e+07s     	11.3476s
Build .................................. 1.21824e+07s     	1.21824e+07s     	0.779563s
Solve .................................. 1.21824e+07s     	1.21824e+07s     	11.147s
Writing Mesh ........................... 1.21824e+07s     	1.21824e+07s     	0.539162s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.0787263s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.285091s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.125048s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.149304s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.151981s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.111721s
MatrixStructure ........................ 1.21824e+07s     	1.21824e+07s     	0.500938s
Build .................................. 1.21824e+07s     	1.21824e+07s     	0.783331s
Solve .................................. 1.21824e+07s     	1.21824e+07s     	12.3089s
Build .................................. 1.21824e+07s     	1.21824e+07s     	0.740625s
Solve .................................. 1.21824e+07s     	1.21824e+07s     	10.7869s
Writing Mesh ........................... 1.21824e+07s     	1.21824e+07s     	0.540271s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.0785409s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.284s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.12584s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.148484s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.150976s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.111353s
MatrixStructure ........................ 1.21824e+07s     	1.21824e+07s     	0.476538s
Build .................................. 1.21824e+07s     	1.21824e+07s     	0.791704s
Solve .................................. 1.21824e+07s     	1.21824e+07s     	11.4981s
Build .................................. 1.21824e+07s     	1.21824e+07s     	0.67639s
Solve .................................. 1.21824e+07s     	1.21824e+07s     	12.3716s
Writing Mesh ........................... 1.21824e+07s     	1.21824e+07s     	0.534526s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.0778617s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.28213s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.124636s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.146102s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.149246s
Writing Results ........................ 1.21824e+07s     	1.21824e+07s     	0.109729s
MatrixStructure ........................ 1.21824e+07s     	1.21824e+07s     	0.482929s
Build .................................. 1.21824e+07s     	1.21824e+07s     	0.744003s
Solve .................................. 1.21824e+07s     	1.21825e+07s     	10.7774s
Build .................................. 1.21825e+07s     	1.21825e+07s     	0.832489s
Solve .................................. 1.21825e+07s     	1.21825e+07s     	11.1046s
Writing Mesh ........................... 1.21825e+07s     	1.21825e+07s     	0.532926s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0782225s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.291357s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.123981s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0796809s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.082364s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0565652s
MatrixStructure ........................ 1.21825e+07s     	1.21825e+07s     	0.359449s
Build .................................. 1.21825e+07s     	1.21825e+07s     	0.496053s
Solve .................................. 1.21825e+07s     	1.21825e+07s     	7.72397s
Build .................................. 1.21825e+07s     	1.21825e+07s     	0.457526s
Solve .................................. 1.21825e+07s     	1.21825e+07s     	7.9041s
Writing Mesh ........................... 1.21825e+07s     	1.21825e+07s     	0.364315s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0431604s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.152359s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0654584s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0693739s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0724053s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0495072s
MatrixStructure ........................ 1.21825e+07s     	1.21825e+07s     	0.305718s
Build .................................. 1.21825e+07s     	1.21825e+07s     	0.468298s
Solve .................................. 1.21825e+07s     	1.21825e+07s     	7.4767s
Build .................................. 1.21825e+07s     	1.21825e+07s     	0.495275s
Solve .................................. 1.21825e+07s     	1.21825e+07s     	7.57649s
Writing Mesh ........................... 1.21825e+07s     	1.21825e+07s     	0.363505s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0431787s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.151963s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0649635s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0694763s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.07221s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0495215s
MatrixStructure ........................ 1.21825e+07s     	1.21825e+07s     	0.313554s
Build .................................. 1.21825e+07s     	1.21825e+07s     	0.45197s
Solve .................................. 1.21825e+07s     	1.21825e+07s     	7.62507s
Build .................................. 1.21825e+07s     	1.21825e+07s     	0.486642s
Solve .................................. 1.21825e+07s     	1.21825e+07s     	7.74375s
Writing Mesh ........................... 1.21825e+07s     	1.21825e+07s     	0.42967s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0492628s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.166469s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0724273s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0821756s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0847687s
Writing Results ........................ 1.21825e+07s     	1.21825e+07s     	0.0588929s
MatrixStructure ........................ 1.21825e+07s     	1.21825e+07s     	0.315604s
Build .................................. 1.21825e+07s     	1.21825e+07s     	0.477689s
Solve .................................. 1.21825e+07s     	1.21825e+07s     	7.93957s
Build .................................. 1.21825e+07s     	1.21825e+07s     	0.482969s
Solve .................................. 1.21825e+07s     	1.21826e+07s     	7.62126s
Writing Mesh ........................... 1.21826e+07s     	1.21826e+07s     	0.363651s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0431599s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.151123s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.064696s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0691844s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0711758s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0495153s
MatrixStructure ........................ 1.21826e+07s     	1.21826e+07s     	0.309099s
Build .................................. 1.21826e+07s     	1.21826e+07s     	0.46676s
Solve .................................. 1.21826e+07s     	1.21826e+07s     	7.72479s
Build .................................. 1.21826e+07s     	1.21826e+07s     	0.509532s
Solve .................................. 1.21826e+07s     	1.21826e+07s     	7.78673s
Writing Mesh ........................... 1.21826e+07s     	1.21826e+07s     	0.363954s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0434341s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.151352s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0645343s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0685957s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0711781s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.04891s
MatrixStructure ........................ 1.21826e+07s     	1.21826e+07s     	0.311847s
Build .................................. 1.21826e+07s     	1.21826e+07s     	0.466708s
Solve .................................. 1.21826e+07s     	1.21826e+07s     	7.76494s
Build .................................. 1.21826e+07s     	1.21826e+07s     	0.46371s
Solve .................................. 1.21826e+07s     	1.21826e+07s     	7.89068s
Writing Mesh ........................... 1.21826e+07s     	1.21826e+07s     	0.36292s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0431631s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.150766s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0645s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0688357s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.070541s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0493277s
MatrixStructure ........................ 1.21826e+07s     	1.21826e+07s     	0.316964s
Build .................................. 1.21826e+07s     	1.21826e+07s     	0.46644s
Solve .................................. 1.21826e+07s     	1.21826e+07s     	7.50429s
Build .................................. 1.21826e+07s     	1.21826e+07s     	0.462577s
Solve .................................. 1.21826e+07s     	1.21826e+07s     	7.27473s
Writing Mesh ........................... 1.21826e+07s     	1.21826e+07s     	0.365123s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.043392s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.15084s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0646565s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0691912s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0714591s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0494824s
MatrixStructure ........................ 1.21826e+07s     	1.21826e+07s     	0.311959s
Build .................................. 1.21826e+07s     	1.21826e+07s     	0.464865s
Solve .................................. 1.21826e+07s     	1.21826e+07s     	7.42837s
Build .................................. 1.21826e+07s     	1.21826e+07s     	0.46087s
Solve .................................. 1.21826e+07s     	1.21826e+07s     	7.50763s
Writing Mesh ........................... 1.21826e+07s     	1.21826e+07s     	0.366897s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0431401s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.151007s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0641513s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0691625s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0713984s
Writing Results ........................ 1.21826e+07s     	1.21826e+07s     	0.0488247s
MatrixStructure ........................ 1.21826e+07s     	1.21826e+07s     	0.30189s
Build .................................. 1.21826e+07s     	1.21826e+07s     	0.458953s
Solve .................................. 1.21826e+07s     	1.21827e+07s     	7.50784s
Build .................................. 1.21827e+07s     	1.21827e+07s     	0.461003s
Solve .................................. 1.21827e+07s     	1.21827e+07s     	7.45729s
Writing Mesh ........................... 1.21827e+07s     	1.21827e+07s     	0.395663s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.045367s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.152509s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0667019s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0730575s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0755596s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0528292s
MatrixStructure ........................ 1.21827e+07s     	1.21827e+07s     	0.303034s
Build .................................. 1.21827e+07s     	1.21827e+07s     	0.498615s
Solve .................................. 1.21827e+07s     	1.21827e+07s     	6.99162s
Build .................................. 1.21827e+07s     	1.21827e+07s     	0.471545s
Solve .................................. 1.21827e+07s     	1.21827e+07s     	7.4856s
Writing Mesh ........................... 1.21827e+07s     	1.21827e+07s     	0.385166s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0450183s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.152244s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0661841s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0724599s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0753567s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0521494s
MatrixStructure ........................ 1.21827e+07s     	1.21827e+07s     	0.302874s
Build .................................. 1.21827e+07s     	1.21827e+07s     	0.473001s
Solve .................................. 1.21827e+07s     	1.21827e+07s     	7.50129s
Build .................................. 1.21827e+07s     	1.21827e+07s     	0.467764s
Solve .................................. 1.21827e+07s     	1.21827e+07s     	7.48303s
Writing Mesh ........................... 1.21827e+07s     	1.21827e+07s     	0.385877s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0450233s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.151389s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0663087s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0724231s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0750525s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0527368s
MatrixStructure ........................ 1.21827e+07s     	1.21827e+07s     	0.297818s
Build .................................. 1.21827e+07s     	1.21827e+07s     	0.459824s
Solve .................................. 1.21827e+07s     	1.21827e+07s     	7.14716s
Build .................................. 1.21827e+07s     	1.21827e+07s     	0.461361s
Solve .................................. 1.21827e+07s     	1.21827e+07s     	7.01968s
Writing Mesh ........................... 1.21827e+07s     	1.21827e+07s     	0.348046s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0460777s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.162183s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0702656s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0732062s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0748395s
Writing Results ........................ 1.21827e+07s     	1.21827e+07s     	0.0511274s
MatrixStructure ........................ 1.21827e+07s     	1.21827e+07s     	0.308866s
Build .................................. 1.21827e+07s     	1.21827e+07s     	0.467839s
Solve .................................. 1.21827e+07s     	1.21828e+07s     	12.0076s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.483412s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	9.50717s
Writing Mesh ........................... 1.21828e+07s     	1.21828e+07s     	0.567277s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0807202s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.246796s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.120342s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.146352s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.150934s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.116168s
MatrixStructure ........................ 1.21828e+07s     	1.21828e+07s     	0.294614s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.442242s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	6.99574s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.493332s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	9.02233s
Writing Mesh ........................... 1.21828e+07s     	1.21828e+07s     	0.450241s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.048763s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.176712s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0788397s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.094977s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0994886s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0610401s
MatrixStructure ........................ 1.21828e+07s     	1.21828e+07s     	0.326131s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.731489s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	7.70822s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.720302s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	9.25305s
Writing Mesh ........................... 1.21828e+07s     	1.21828e+07s     	0.329553s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0410711s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.142214s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0609976s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0638375s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0653788s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.044274s
MatrixStructure ........................ 1.21828e+07s     	1.21828e+07s     	0.294348s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.468554s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	7.47737s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.561438s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	10.1173s
Writing Mesh ........................... 1.21828e+07s     	1.21828e+07s     	0.515828s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0652404s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.226272s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.104012s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.122027s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.133004s
Writing Results ........................ 1.21828e+07s     	1.21828e+07s     	0.0910688s
MatrixStructure ........................ 1.21828e+07s     	1.21828e+07s     	0.295375s
Build .................................. 1.21828e+07s     	1.21828e+07s     	0.458434s
Solve .................................. 1.21828e+07s     	1.21828e+07s     	9.82115s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.69229s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	8.10527s
Writing Mesh ........................... 1.21829e+07s     	1.21829e+07s     	0.363606s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0424241s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.147432s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0626898s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0673203s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0681628s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0488515s
MatrixStructure ........................ 1.21829e+07s     	1.21829e+07s     	0.404871s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.475864s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	7.91929s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.673084s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	10.0349s
Writing Mesh ........................... 1.21829e+07s     	1.21829e+07s     	0.491448s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0459571s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.151512s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0655576s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.073422s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0754744s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0518002s
MatrixStructure ........................ 1.21829e+07s     	1.21829e+07s     	0.298979s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.613106s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	10.9504s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.51263s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	6.82422s
Writing Mesh ........................... 1.21829e+07s     	1.21829e+07s     	0.506238s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0475689s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.145015s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0625829s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0664695s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.066778s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.0459227s
MatrixStructure ........................ 1.21829e+07s     	1.21829e+07s     	0.417996s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.475437s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	10.8981s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.56992s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	7.8312s
Writing Mesh ........................... 1.21829e+07s     	1.21829e+07s     	0.618934s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.08191s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.282842s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.130313s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.168954s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.174518s
Writing Results ........................ 1.21829e+07s     	1.21829e+07s     	0.115538s
MatrixStructure ........................ 1.21829e+07s     	1.21829e+07s     	0.436076s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.710635s
Solve .................................. 1.21829e+07s     	1.21829e+07s     	6.68257s
Build .................................. 1.21829e+07s     	1.21829e+07s     	0.500652s
Solve .................................. 1.21829e+07s     	1.2183e+07s     	7.01178s
Writing Mesh ........................... 1.2183e+07s     	1.2183e+07s     	0.409387s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.0481796s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.158949s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.0737672s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.085203s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.0900553s
Writing Results ........................ 1.2183e+07s     	1.2183e+07s     	0.0631943s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 66 	35.957s     	0.832489s     	0.413307s     	0.544803s     	4.07807%
MatrixStructure........................ 33 	11.4337s     	0.500938s     	0.207074s     	0.346475s     	1.29675%
Reading Input.......................... 2 	3.82716s     	1.98586s     	1.8413s     	1.91358s     	0.434058%
Solve.................................. 66 	564.931s     	12.3716s     	6.68257s     	8.55956s     	64.0718%
Writing Mesh........................... 33 	14.0623s     	0.618934s     	0.329553s     	0.42613s     	1.59488%
Writing Results........................ 198 	18.8062s     	0.291357s     	0.0410711s     	0.094981s     	2.13291%
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 66 	35.957s     	0.832489s     	0.413307s     	0.544803s     	4.07622%
MatrixStructure........................ 33 	11.4337s     	0.500938s     	0.207074s     	0.346475s     	1.29616%
Reading Input.......................... 2 	3.82716s     	1.98586s     	1.8413s     	1.91358s     	0.433861%
Solve.................................. 66 	564.931s     	12.3716s     	6.68257s     	8.55956s     	64.0427%
Writing Mesh........................... 33 	14.0623s     	0.618934s     	0.329553s     	0.42613s     	1.59415%
Writing Results........................ 198 	18.8062s     	0.291357s     	0.0410711s     	0.094981s     	2.13195%
