700 0 1 0           
4 LibG 20 ASM 224.0.1.65535 NT 24 Wed Jul 17 12:56:23 2019 
1000 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $-1 -1 $-1 $5 $6 $3 $-1 $7 forward single #
face $-1 -1 $-1 $8 $9 $3 $-1 $10 reversed single #
loop $-1 -1 $-1 $-1 $11 $4 #
plane-surface $-1 -1 $-1 8656.79757191538738 3935.25216917505395 15750.00000000000182 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $12 $13 $3 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 8656.79757191538738 3935.25216917505395 9000.000000000001819 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $16 $17 $18 $19 forward $6 $-1 #
face $-1 -1 $-1 $20 $21 $3 $-1 $22 reversed single #
loop $-1 -1 $-1 $-1 $23 $8 #
plane-surface $-1 -1 $-1 8656.79757191538738 -3564.74783082494605 12375.00000000000182 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $24 $25 $26 $27 forward $9 $-1 #
coedge $-1 -1 $-1 $28 $11 $29 $30 forward $6 $-1 #
coedge $-1 -1 $-1 $11 $28 $31 $32 forward $6 $-1 #
coedge $-1 -1 $-1 $33 $34 $11 $19 reversed $35 $-1 #
edge $-1 -1 $-1 $36 -7500 $37 7500 $18 $38 forward @7 unknown #
face $-1 -1 $-1 $39 $40 $3 $-1 $41 reversed single #
loop $-1 -1 $-1 $-1 $42 $12 #
plane-surface $-1 -1 $-1 -1968.20242808461262 3935.25216917505395 12375.00000000000182 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $43 $31 $44 $45 forward $13 $-1 #
coedge $-1 -1 $-1 $46 $15 $43 $47 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $46 $48 $49 forward $9 $-1 #
coedge $-1 -1 $-1 $34 $33 $15 $27 reversed $35 $-1 #
edge $-1 -1 $-1 $50 -7500 $51 7500 $26 $52 forward @7 unknown #
coedge $-1 -1 $-1 $17 $16 $53 $54 forward $6 $-1 #
coedge $-1 -1 $-1 $55 $56 $16 $30 reversed $40 $-1 #
edge $-1 -1 $-1 $37 -10625 $57 10625 $29 $58 forward @7 unknown #
coedge $-1 -1 $-1 $23 $59 $17 $32 reversed $13 $-1 #
edge $-1 -1 $-1 $60 -10625 $36 10625 $31 $61 forward @7 unknown #
coedge $-1 -1 $-1 $26 $18 $59 $62 forward $35 $-1 #
coedge $-1 -1 $-1 $18 $26 $55 $63 reversed $35 $-1 #
loop $-1 -1 $-1 $-1 $33 $39 #
vertex $-1 -1 $-1 $19 $64 #
vertex $-1 -1 $-1 $19 $65 #
straight-curve $-1 -1 $-1 19281.79757191538738 3935.25216917505395 15750.00000000000182 0 1 0 I I #
face $-1 -1 $-1 $-1 $35 $3 $-1 $66 reversed single #
loop $-1 -1 $-1 $-1 $55 $20 #
plane-surface $-1 -1 $-1 8656.79757191538738 11435.2521691750535 12375.00000000000182 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $67 $53 $56 $68 forward $21 $-1 #
coedge $-1 -1 $-1 $59 $23 $24 $47 reversed $13 $-1 #
coedge $-1 -1 $-1 $53 $67 $23 $45 reversed $21 $-1 #
edge $-1 -1 $-1 $60 -3375 $69 3375 $44 $70 forward @7 unknown #
coedge $-1 -1 $-1 $25 $24 $67 $71 forward $9 $-1 #
edge $-1 -1 $-1 $51 -10625 $69 10625 $43 $72 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $25 $49 reversed $40 $-1 #
edge $-1 -1 $-1 $73 -10625 $50 10625 $48 $74 forward @7 unknown #
vertex $-1 -1 $-1 $27 $75 #
vertex $76 -1 $-1 $62 $77 #
straight-curve $-1 -1 $-1 19281.79757191538738 3935.25216917505395 9000.000000000001819 0 -1 0 I I #
coedge $-1 -1 $-1 $42 $44 $28 $54 reversed $21 $-1 #
edge $-1 -1 $-1 $57 -7500 $60 7500 $53 $78 forward @7 unknown #
coedge $-1 -1 $-1 $48 $29 $34 $63 forward $40 $-1 #
coedge $-1 -1 $-1 $29 $48 $42 $68 reversed $40 $-1 #
vertex $-1 -1 $-1 $30 $79 #
straight-curve $-1 -1 $-1 8656.79757191538738 11435.2521691750535 15750.00000000000182 -1 0 0 I I #
coedge $-1 -1 $-1 $31 $43 $33 $62 reversed $13 $-1 #
vertex $80 -1 $-1 $54 $81 #
straight-curve $-1 -1 $-1 8656.79757191538738 -3564.74783082494605 15750.00000000000182 1 0 0 I I #
edge $-1 -1 $-1 $36 -3375 $51 3375 $33 $82 forward @7 unknown #
edge $-1 -1 $-1 $37 -3375 $50 3375 $34 $83 forward @7 unknown #
point $-1 -1 $-1 19281.79757191538738 -3564.74783082494605 15750.00000000000182 #
point $-1 -1 $-1 19281.79757191538738 11435.2521691750535 15750.00000000000182 #
plane-surface $-1 -1 $-1 19281.79757191538738 3935.25216917505395 12375.00000000000182 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $44 $42 $46 $71 reversed $21 $-1 #
edge $-1 -1 $-1 $57 -3375 $73 3375 $56 $84 forward @7 unknown #
vertex $85 -1 $-1 $71 $86 #
straight-curve $-1 -1 $-1 -1968.20242808461262 -3564.74783082494605 12375.00000000000182 0 0 -1 I I #
edge $-1 -1 $-1 $69 -7500 $73 7500 $67 $87 forward @7 unknown #
straight-curve $-1 -1 $-1 8656.79757191538738 -3564.74783082494605 9000.000000000001819 -1 0 0 I I #
vertex $88 -1 $-1 $49 $89 #
straight-curve $-1 -1 $-1 8656.79757191538738 11435.2521691750535 9000.000000000001819 1 0 0 I I #
point $-1 -1 $-1 19281.79757191538738 11435.2521691750535 9000.000000000001819 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 keep keep_kept ignore copy @13 dimension_tag @5 width #
point $-1 -1 $-1 19281.79757191538738 -3564.74783082494605 9000.000000000001819 #
straight-curve $-1 -1 $-1 -1968.20242808461262 3935.25216917505395 15750.00000000000182 0 -1 0 I I #
point $-1 -1 $-1 -1968.20242808461262 11435.2521691750535 15750.00000000000182 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $60 keep keep_kept ignore copy @13 dimension_tag @6 height #
point $-1 -1 $-1 -1968.20242808461262 -3564.74783082494605 15750.00000000000182 #
straight-curve $-1 -1 $-1 19281.79757191538738 -3564.74783082494605 12375.00000000000182 0 0 -1 I I #
straight-curve $-1 -1 $-1 19281.79757191538738 11435.2521691750535 12375.00000000000182 0 0 -1 I I #
straight-curve $-1 -1 $-1 -1968.20242808461262 11435.2521691750535 12375.00000000000182 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 keep keep_kept ignore copy @13 dimension_tag @4 root #
point $-1 -1 $-1 -1968.20242808461262 -3564.74783082494605 9000.000000000001819 #
straight-curve $-1 -1 $-1 -1968.20242808461262 3935.25216917505395 9000.000000000001819 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 keep keep_kept ignore copy @13 dimension_tag @6 length #
point $-1 -1 $-1 -1968.20242808461262 11435.2521691750535 9000.000000000001819 #
End-of-ACIS-data 