mescape
*****TCL GetBoundary 
mescape
Data Conditions AssignCond VolumeElementType
Change UnsaturatedSoil_2Phase
1000.0kg/m^3
1.295kg/m^3
0.2
0.001m/s
0.00000032m/s
0.00000044m/s
0.0001m/s
0.0535
layer:ground
mescape
Data Conditions AssignCond IsTop
UnAssign InvertSelection
mescape
Data Conditions AssignCond Surface_Displacement
Change 0 0 0 0 0 0 0 0 0 0 0 0
layer:Top
mescape
Data Conditions AssignCond Surface_Displacement
Change 0 0 0 0 1 0 0 0 0 0 0 0
layer:Bottom
mescape
Data Conditions AssignCond Surface_Displacement
Change 0 0 1 0 0 0 0 0 0 0 0 0
layer:Side_y 
mescape
Data Conditions AssignCond Surface_Displacement
Change 1 0 0 0 0 0 0 0 0 0 0 0
layer:Side_x
mescape
Data Conditions AssignCond IsTop
layer:Top
mescape
Data Conditions AssignCond Surface_Water_Pressure
UnAssign layer:Top
mescape
mescape
Files Save
mescape
mescape
Files Save
mescape
Data Conditions AssignCond Surface_Group_Membership
Change Top
layer:Top
mescape
Data Conditions AssignCond Distributed_Surface_Load
layer:Top
mescape
mescape
Data Materials NewMaterial UserDefined Soil UserDefined UserDefined
mescape
Data Materials AssignMaterial Soil Volumes
layer:ground
mescape
Utilities Move All Duplicate MaintainLayers Scale
133.36086498 3091.26506019 14000.0
0.01 0.01 0.01
InvertSelection
mescape
Utilities Move All Duplicate MaintainLayers Translation
133.36086498 3091.26506019 14000.0
0.0 0.0 0.0
InvertSelection
mescape
Utilities Variables Model(QuadraticType) 1
mescape
Meshing Generate Yes
10
mescape
Data ProblemData -SingleField-
Stresses 1
mescape
Data ProblemData -SingleField-
Insitu_Stress 1
mescape
Data ProblemData -SingleField-
Perform_MultiFlow_Analysis 1
mescape
Data ProblemData -SingleField-
Water_Pressure 1
mescape
Data ProblemData -SingleField-
Saturation 1
mescape
Files Save
mescape
Data ProblemData -SingleField-
Enable_Gravity 1 
mescape
Data ProblemData -SingleField-
Solver
Pardiso
mescape
mescape
Data ProblemData -SingleField-
analysis_type
quasi-static
mescape
mescape
Utilities Calculate 
mescape
Files WriteCalcFile
mescape
mescape
Files Save
mescape
