mescape
Data Materials NewMaterial UserDefined Soil UserDefined UserDefined
mescape
mescape
Data Materials AssignMaterial Soil Volumes
layer:ground
mescape
Data Conditions AssignCond VolumeElementType
Change UnsaturatedSoil_2Phase
1000.0kg/m^3
1.295kg/m^3
0.2
0.001m/s
0.00000032m/s
0.00000044m/s
0.0001m/s
0.0535
layer:ground
mescape
mescape
Data Conditions AssignCond Surface_Group_Membership
Change Top
layer:Top
mescape
mescape
Files Save
mescape
mescape
Data Conditions AssignCond IsTop
UnAssign InvertSelection
mescape
Data Conditions AssignCond Surface_Displacement
Change 0 0 0 0 0 0 0 0 0 0 0 0
layer:Top
mescape
Data Conditions AssignCond Surface_Displacement
Change 0 0 0 0 1 0 0 0 0 0 0 0
layer:Bottom
mescape
Data Conditions AssignCond Surface_Displacement
Change 0 0 1 0 0 0 0 0 0 0 0 0
layer:Side_y 
mescape
Data Conditions AssignCond Surface_Displacement
Change 1 0 0 0 0 0 0 0 0 0 0 0
layer:Side_x
mescape
Data Conditions AssignCond IsTop
layer:Top
mescape
Data Conditions AssignCond Surface_Water_Pressure
UnAssign layer:Top
mescape
mescape
mescape
Files Save
mescape
Data Conditions AssignCond Surface_Group_Membership
Change Top
layer:Top
mescape
Data Conditions AssignCond Distributed_Surface_Load
layer:Top
mescape
mescape
Files Save
*****TCL GetBoundary 
mescape
Data Conditions AssignCond IsTop
UnAssign InvertSelection
mescape
Data Conditions AssignCond IsTop
layer:Top
mescape
Data Conditions AssignCond Surface_Water_Pressure
Change 1 1.0
layer:Top
mescape
