mescape
Files SaveAs D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/Tunnel_system.gid
mescape
mescape
Utilities Variables ImportTolerance 5.0 AutoImportTolerance 0 
mescape
Data Defaults ProblemType Yes ekate mescape
mescape
Files InsertGeom D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/Tunnel_ground_model.gid
mescape
Files InsertGeom D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/Tunnel_excavation_model.gid
mescape
mescape
mescape
Meshing CancelMesh PreserveFrozen Yes
mescape
Utilities Collapse Model Yes
mescape
mescape
Files InsertGeom D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/Tunnel_grouting_model.gid
mescape
Files InsertGeom D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/Tunnel_building_model.gid
mescape
Files InsertGeom D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/Tunnel_bolts_model.gid
mescape
mescape
Meshing CancelMesh PreserveFrozen Yes
mescape
Utilities Collapse Model Yes
mescape
Utilities Repair Yes
mescape
Utilities Variables ImportTolerance 1.0 AutoImportTolerance 0 
mescape
mescape
mescape
Files InsertGeom D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/Tunnel_lining_model.gid
mescape
Files InsertGeom D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/Tunnel_tbm_model.gid
mescape
Meshing CancelMesh PreserveFrozen Yes
mescape
Utilities Repair Yes
Utilities Move All Duplicate MaintainLayers Scale
133.36086498 3091.26506019 14000.0
0.01 0.01 0.01
InvertSelection
mescape
Utilities Move All Duplicate MaintainLayers Translation
133.36086498 3091.26506019 14000.0
0.0 0.0 0.0
InvertSelection
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Slave Option_automatic_axes
layer:shield_outter_surface
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_1
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_2
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_3
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_4
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_5
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_6
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_7
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_8
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_9
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_10
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_11
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_12
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_13
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_14
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_15
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_16
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_17
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_18
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_19
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_20
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_21
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_22
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_23
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_24
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_25
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_26
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_27
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_28
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_29
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_30
mescape
Data Conditions AssignCond Surface_Mortar Change 1 Master Option_automatic_axes
layer:excavation_surface_31
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Master Option_automatic_axes
layer:grouting_surface_inside
mescape
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_1
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_2
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_3
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_4
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_5
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_6
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_7
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_8
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_9
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_10
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_11
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_12
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_13
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_14
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_15
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_16
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_17
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_18
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_19
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_20
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_21
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_22
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_23
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_24
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_25
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_26
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_27
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_28
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_29
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_30
mescape
Data Conditions AssignCond Surface_Mortar Change 10 Slave Option_automatic_axes
layer:lining_outer_surface_31
mescape
mescape
Files SaveAs D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/Tunnel_system.gid
mescape
mescape
Files BatchFile
D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/set_activation_grouting.bch
mescape
Files BatchFile
D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/set_activation_lining.bch
mescape
Files BatchFile
D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/set_activation_excavation.bch
mescape
Files Save
mescape
mescape
Files BatchFile
D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/material_condition_lining.bch
mescape
mescape
Files BatchFile
D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/material_condition_soil.bch
mescape
mescape
Files BatchFile
D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/material_condition_building.bch
mescape
mescape
Files BatchFile
D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/material_condition_grouting.bch
mescape
mescape
Files BatchFile
D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/material_condition_tbm.bch
mescape
mescape
Files BatchFile
D:/git-satbim_internal/Examples/Metamodel/Model_1/Tunnel/material_condition_excavation.bch
mescape
mescape
Files Save
Utilities Variables Model(QuadraticType) 1
mescape
mescape
Meshing Generate
DefaultSize
mescape
Data ProblemData -SingleField-
Stresses 1
mescape
Data ProblemData -SingleField-
Insitu_Stress 1
mescape
Data ProblemData -SingleField-
Perform_MultiFlow_Analysis 1
mescape
Data ProblemData -SingleField-
Water_Pressure 1
mescape
Data ProblemData -SingleField-
Saturation 1
mescape
Files Save
mescape
Data ProblemData -SingleField-
Enable_Gravity 1 
mescape
Data ProblemData -SingleField-
Solver
Pardiso
mescape
Data ProblemData -SingleField-
analysis_type
quasi-static
mescape
mescape
Utilities Calculate 
mescape
Files WriteCalcFile
mescape
mescape
mescape
Files Save
mescape
Quit
