mescape
Data Materials NewMaterial Isotropic3D Building Isotropic3D Isotropic3D 0kg/m^3 10000000000N/mm^2 0.3
mescape
Data Materials AssignMaterial Building Volumes
layer:building
mescape
Data Materials AssignMaterial Building Volumes
layer:foundation
mescape
mescape
Data Conditions AssignCond VolumeElementType
Change Kinematic_Linear
1000.0kg/m^3
1.295kg/m^3
0.2
0.001m/s
0.00000032m/s
0.00000044m/s
0.0001m/s
0.0535
layer:building 
mescape
Data Conditions AssignCond VolumeElementType
Change Kinematic_Linear
1000.0kg/m^3
1.295kg/m^3
0.2
0.001m/s
0.00000032m/s
0.00000044m/s
0.0001m/s
0.0535
layer:foundation 
mescape
